##
##	Makefile for dynamic loader project
##

##
##	Variables
##	---------
##

MYDLL	= ..\modules\shout.dll
MYLIB	= shout.lib
MYEXP	= shout.exp
MYOBJS	= shout.obj

BOXDLL	= ..\modules\box.dll
BOXLIB	= box.lib
BOXEXP	= box.exp
BOXOBJ  = box.obj

quoteDLL	= ..\modules\quote.dll
QUOTELIB	= quote.lib
quoteEXP	= quote.exp
quoteOBJ	= quote.obj

parenDLL	= ..\modules\paren.dll
PARENLIB	= paren.lib
parenEXP	= paren.exp
parenOBJ	= paren.obj

# Macros for compiling
CC		= cl
CFLAGS	= -I..\src

# Libs that need to be linked
LDFLAGS	=
LDLIBS =


##
##	Build Targets
##	-------------
##

all: lib boxlib quotelib parenlib

# Default target - build the library
lib $(MYLIB) $(MYDLL):	$(MYOBJS)
	link /dll /OUT:$(MYDLL) $(MYOBJS)
	icacls $(MYDLL) /grant Everyone:RX

boxlib $(BOXLIB) $(BOXDLL):	$(BOXOBJ)
	link /dll /OUT:$(BOXDLL) $(BOXOBJ)
	icacls $(BOXDLL) /grant Everyone:RX

quotelib $(QUOTELIB) $(quoteDLL):	$(quoteOBJ)
	link /dll /OUT:$(quoteDLL) $(quoteOBJ)
	icacls $(quoteDLL) /grant Everyone:RX

parenlib $(PARENLIB) $(parenDLL):	$(parenOBJ)
	link /dll /OUT:$(parenDLL) $(parenOBJ)
	icacls $(parenDLL) /grant Everyone:RX


##
##	Cleanup Targets
##	---------------
##

clean :
	- del $(MYLIB)
	- del $(MYDLL)
	- del $(MYEXP)
	- del $(MYOBJS)
	- del $(BOXLIB)
	- del $(BOXDLL)
	- del $(BOXEXP)
	- del $(BOXOBJ)
	- del $(quoteLIB)
	- del $(quoteDLL)
	- del $(quoteEXP)
	- del $(quoteOBJ)
	- del $(parenLIB)
	- del $(parenDLL)
	- del $(quoteEXP)
	- del $(parenOBJ)
