##
##	Makefile for dynamic loader project
##

##
##	Variables
##	---------
##

MYDLL	= shout.dll
MYLIB	= shout.lib
MYEXP	= shout.exp

# List of all of the object files in your project
MYOBJS	= shout.obj

# Macros for compiling
CC		= cl
CFLAGS	= -I..\src

# Libs that need to be linked
LDFLAGS	=
LDLIBS =



##
##	Build Targets
##	-------------
##

# Default target - build the library
lib $(MYLIB) $(MYDLL):	$(MYOBJS)
	link /dll /OUT:$(MYDLL) $(MYOBJS)
	icacls $(MYDLL) /grant Everyone:RX

##
##	Cleanup Targets
##	---------------
##

clean :
	- del $(MYLIB)
	- del $(MYDLL)
	- del $(MYEXP)
	- del $(MYOBJS)

